1663053965816	Delete element
1663054029398	Delete element
1663054262954	Delete element
1663067326640	Delete element
1663129406031	Delete element
1663129671372	Rename package 'com.technoCRM.generic'
1663130180859	Rename package 'com.technoCRM.pom'
1663130203145	Rename package 'com.technoCRM.scripts'
1663131985666	Copy compilation unit
1663131994009	Delete element
1663142211026	Copy file
1663143861797	Copy compilation unit
1663143908299	Copy compilation unit
1663143933884	Copy compilation unit
1663143971091	Copy compilation unit
1663144000227	Copy compilation unit
